# NaviProject

./: README.md  README_CN.md  README_EN.md
NaviBackend/: NaviProject.sln
NaviBackend/NaviProject.Api/: NaviProject.Api.csproj  NaviProject.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NaviBackend/NaviProject.Api/Controllers/: AuthController.cs  ChatController.cs  ConfluenceController.cs  ConversationController.cs  JiraController.cs  RagController.cs  WeatherForecastController.cs
NaviBackend/NaviProject.Api/Extensions/: ClaimsPrincipalExtensions.cs
NaviBackend/NaviProject.Api/Properties/: launchSettings.json
NaviBackend/NaviProject.Api/Services/: AuthService.cs  ConfluenceService.cs  JiraService.cs  OllamaEmbeddingService.cs  OllamaLanguageModelService.cs
NaviBackend/NaviProject.Core/Interfaces/: IAuthService.cs  IChatMessageRepository.cs  IChatRepository.cs  IConfluenceService.cs  IEmbeddingService.cs  IJiraService.cs  ILanguageModelService.cs  IRagRepository.cs  IUserRepository.cs
NaviBackend/NaviProject.Core/Models/: AppUser.cs  Chat.cs  ChatMessage.cs  ConfluencePage.cs  JiraTicket.cs  RagChunk.cs
NaviBackend/NaviProject.Core/Services/: ChatService.cs  ConversationService.cs  RagService.cs  UserService.cs
NaviBackend/NaviProject.Infrastructure/: NaviProject.Infrastructure.csproj
NaviBackend/NaviProject.Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRepository.cs  RagRepository.cs  UserRepository.cs
NaviBackend/NaviProject.Infrastructure/TypeHandlers/: VectorTypeHandler.cs
navi-project-ui/: index.html  package-lock.json  package.json
navi-project-ui/.github/: copilot-instructions.md
navi-project-ui/src/: App.tsx  index.css
navi-project-ui/src/api/: client.ts
navi-project-ui/src/component/: ChatWindow.tsx  IngestPanel.tsx  Sidebar.tsx
navi-project-ui/src/pages/: LoginPage.tsx
navi-project-ui/src/types/: index.ts
